# elasticsearch-plugin-helloworld

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/zheng/elasticsearch/plugin/: HelloWorldAction.java  HelloWorldPlugin.java
src/main/resources/: plugin-descriptor.properties
